OPENAI_API_KEY = "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"

ANTHROPIC_API_KEY = "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"

GOOGLE_API_KEY="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"

HUGGINGFACEHUB_API_TOKEN = "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"